# DevOpsCourse

./: pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
